{
  "name": "jumbosmash",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "carousel": "0.0.3",
    "firebase": "^3.6.1",
    "react": "^15.4.2",
    "react-native": "^0.42.3",
    "react-native-actionsheet": "^2.0.6",
    "react-native-carousel": "^0.10.0",
    "react-native-fetch-blob": "^0.10.2",
    "react-native-firebase-analytics": "^3.0.0",
    "react-native-firebase-crash-report": "^1.2.0",
    "react-native-gifted-chat": "0.1.3",
    "react-native-image-crop-picker": "^0.12.9",
    "react-native-image-resizer": "0.1.0",
    "react-native-mail": "^3.0.1",
    "react-native-push-notification": "^2.2.1",
    "react-native-swiper": "^1.5.4"
  },
  "jest": {
    "preset": "jest-react-native"
  },
  "devDependencies": {
    "babel-jest": "17.0.2",
    "babel-preset-react-native": "1.9.0",
    "jest": "17.0.3",
    "jest-react-native": "17.0.3",
    "react-test-renderer": "15.3.2"
  }
}
